# AspectJDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/haowen/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haowen/aspectjdemo/: MainActivity.java
app/src/main/java/me/haowen/aspectjdemo/aop/annotation/: CheckNetwork.java  CheckPermission.java  DurationCalculate.java
app/src/main/java/me/haowen/aspectjdemo/aop/aspect/: CheckNetworkAspect.java  CheckPermissionAspect.java  DurationCalculateAspect.java
app/src/main/java/me/haowen/aspectjdemo/aop/ui/: LittleLadyActivity.java  MainActivity.java
app/src/main/java/me/haowen/aspectjdemo/aop/utils/: AspectUtil.java
app/src/main/res/layout/: activity_little_lady.xml  activity_main.xml
app/src/test/java/me/haowen/aspectjdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
